{
  "name": "human-centered-design-2021",
  "version": "1.0.0",
  "description": "//Interactie ontwerpen: Rapid prototypen en testen met echte mensen",
  "main": "main.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chazzers/human-centered-design-2021.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chazzers/human-centered-design-2021/issues"
  },
  "homepage": "https://github.com/Chazzers/human-centered-design-2021#readme",
  "dependencies": {}
}
